0
2056
0
0
0
0
0
0
MOV SP,4104
MOV BP,4105
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4104]
MOV R0,4104
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4102]
MOV R0,4102
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,"Create"
PUSH R0
MOV R0,[4104]
MOV R0,R0
PUSH R0
MOV R1,[4102]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4098],R0
MOV R0,1
MOV [4103],R0
MOV R0,"Open"
PUSH R0
MOV R0,[4104]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,[4103]
MOV R1,1100
LE R0,R1
JZ R0,2250
MOV R0,"Write"
PUSH R0
MOV R0,[4100]
MOV R0,R0
PUSH R0
MOV R1,[4103]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4099],R0
JMP 2206
MOV R0,0
MOV [4103],R0
MOV R0,"Seek"
PUSH R0
MOV R0,[4100]
MOV R0,R0
PUSH R0
MOV R0,4000
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,[4103]
MOV R1,0
EQ R0,R1
JZ R0,2396
MOV R0,"Seek"
PUSH R0
MOV R0,[4100]
MOV R0,R0
PUSH R0
MOV R0,-1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4103],R0
MOV R0,"Read"
PUSH R0
MOV R0,[4100]
MOV R0,R0
PUSH R0
MOV R1,[4101]
MOV R1,4101
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4097],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4101]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4098],R0
JMP 2286
MOV R0,"Close"
PUSH R0
MOV R0,[4100]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4096],R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
