MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
PUSH BP
MOV R16, 28672
MOV R17, R5
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, R6
ADD R16, 14
MOV [R16], PTBR
MOV R16, R6
ADD R16, 15
MOV [R16], PTLR
MOV R16, R5
ADD R16, 1
MOV R7, R16
MOV R16, 16
EQ R16, R7
JZ R16, _L1
MOV R7, 1
JMP _L2
_L1:
_L2:
MOV R16, 75
MUL R16, 512
MOV R11, R16
MOV R16, 75
MUL R16, 512
ADD R16, 16
MOV R12, R16
MOV R16, 75
MUL R16, 512
ADD R16, 32
MOV R10, R16
MOV R9, 0
MOV R13, 0
_L3:
MOV R16, 16
GT R16, R13
JZ R16, _L4
MOV R16, 28672
MOV R17, R13
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
JZ R16, _L5
MOV R14, 0
_L7:
MOV R16, 16
GT R16, R14
JZ R16, _L8
MOV R16, R11
ADD R16, R14
MOV R16, [R16]
EQ R16, R13
JZ R16, _L9
JMP _L8
JMP _L10
_L9:
_L10:
MOV R16, R14
ADD R16, 1
MOV R14, R16
JMP _L7
_L8:
MOV R16, 16
EQ R16, R14
JZ R16, _L11
MOV R8, R13
_L13:
MOV R16, 1
MOV R17, 1
EQ R16, R17
JZ R16, _L14
MOV R9, 0
MOV R14, 0
_L15:
MOV R16, 16
GT R16, R14
JZ R16, _L16
MOV R16, R12
ADD R16, R14
MOV R16, [R16]
EQ R16, R8
JZ R16, _L17
JMP _L16
JMP _L18
_L17:
_L18:
MOV R16, R14
ADD R16, 1
MOV R14, R16
JMP _L15
_L16:
MOV R16, 16
NE R16, R14
JZ R16, _L19
MOV R15, 0
_L21:
MOV R16, R12
ADD R16, R15
MOV R16, [R16]
MOV R17, 0
GT R16, R17
JZ R16, _L22
MOV R16, R10
MOV R16, [R16]
ADD R16, R11
MOV R17, R12
ADD R17, R15
MOV R17, [R17]
MOV [R16], R17
MOV R16, R10
MOV R16, [R16]
ADD R16, R11
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, R10
MOV R16, [R16]
ADD R16, 1
MOV [R10], R16
MOV R16, R12
ADD R16, R15
MOV [R16], -1
MOV R16, R15
ADD R16, 1
MOV R15, R16
JMP _L21
_L22:
MOV R9, 0
JMP _L14
JMP _L20
_L19:
MOV R14, 0
_L23:
MOV R16, 16
GT R16, R14
JZ R16, _L24
MOV R16, R11
ADD R16, R14
MOV R16, [R16]
EQ R16, R8
JZ R16, _L25
JMP _L24
JMP _L26
_L25:
_L26:
MOV R16, R14
ADD R16, 1
MOV R14, R16
JMP _L23
_L24:
MOV R16, 16
NE R16, R14
JZ R16, _L27
MOV R15, 0
_L29:
MOV R16, R12
ADD R16, R15
MOV R16, [R16]
MOV R17, 0
GT R16, R17
JZ R16, _L30
MOV R16, R10
MOV R16, [R16]
ADD R16, R11
MOV R17, R12
ADD R17, R15
MOV R17, [R17]
MOV [R16], R17
MOV R16, R10
MOV R16, [R16]
ADD R16, R11
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, R12
ADD R16, R15
MOV [R16], -1
MOV R16, R10
MOV R16, [R16]
ADD R16, 1
MOV [R10], R16
MOV R16, R15
ADD R16, 1
MOV R15, R16
JMP _L29
_L30:
MOV R9, 0
JMP _L14
JMP _L28
_L27:
_L28:
MOV R16, R12
ADD R16, R9
MOV [R16], R8
MOV R16, R9
ADD R16, 1
MOV R9, R16
_L20:
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
NE R16, R17
JZ R16, _L31
MOV R14, 0
_L33:
MOV R16, R12
ADD R16, R14
MOV R16, [R16]
MOV R17, 0
GT R16, R17
JZ R16, _L34
MOV R16, R12
ADD R16, R14
MOV [R16], -1
MOV R16, R14
ADD R16, 1
MOV R14, R16
JMP _L33
_L34:
MOV R9, 0
JMP _L14
JMP _L32
_L31:
_L32:
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV R16, [R16]
MOV R8, R16
JMP _L13
_L14:
JMP _L12
_L11:
_L12:
JMP _L6
_L5:
_L6:
MOV R16, R13
ADD R16, 1
MOV R13, R16
JMP _L3
_L4:
MOV R8, 0
_L35:
MOV R16, 16
NE R16, R8
JZ R16, _L36
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 28672
MOV R18, R7
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 3
EQ R17, R18
ADD R16, R17
JZ R16, _L37
JMP _L36
JMP _L38
_L37:
MOV R16, R7
ADD R16, 1
MOV R7, R16
MOV R16, 16
LE R16, R7
JZ R16, _L39
MOV R7, 0
JMP _L40
_L39:
_L40:
MOV R16, R8
ADD R16, 1
MOV R8, R16
_L38:
JMP _L35
_L36:
MOV R16, 16
EQ R16, R8
JZ R16, _L41
MOV R7, 0
JMP _L42
_L41:
_L42:
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R9, R16
MOV R16, R9
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, R9
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, R9
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, 29560
ADD R16, 1
MOV [R16], R7
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L43
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R16, [R16]
MOV BP, R16
MOV R16, R9
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L44
_L43:
_L44:
MOV R16, 28672
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 2
POP BP
RET
HALT