alias PT R10;
PT = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16;

[PT + 13] = SP;
SP=[PT + 11]*512-1;

alias userSP R8;
userSP=[PT + 13];

alias syscall R9;
syscall=[[PTBR+((userSP-5)/512)*2]*512+(userSP-5)%512];

if(syscall == 21) then
	if(([SYSTEM_STATUS_TABLE + 1] != 1) || ([PT + 3] != 1))then
		[[PTBR+((userSP-1)/512)*2]*512+(userSP-1)%512] = -1;
		SP = [PT + 13];
		[PT + 9] = 0;
		ireturn;
	endif;
	
	multipush(R8,R9,R10);
		R1 = 1;
		R2 = [SYSTEM_STATUS_TABLE + 1];
		R3 = 59;
		R4 = 3;
		
		call MOD_4;
		
		R1 = 1;
		R2 = [SYSTEM_STATUS_TABLE + 1];
		R3 = 60;
		R4 = 4;
		
		call MOD_4;
		
		R1 = 1;
		R2 = [SYSTEM_STATUS_TABLE + 1];
		R3 = 62;
		R4 = 5;
		
		call MOD_4;
		
		R1 = 1;
		R2 = [SYSTEM_STATUS_TABLE + 1];
		R3 = 61;
		R4 = 2;
		
		call MOD_4;
		
	multipop(R8,R9,R10);

	halt;
endif;
