MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R10, R16
MOV R16, R10
ADD R16, 13
MOV [R16], SP
MOV R16, R10
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV R8, R16
MOV R16, 2
MOV R17, R8
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R8
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R11, R16
MOV R16, R8
SUB R16, 5
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R8
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
MOV R16, 2
EQ R16, R9
JZ R16, _L1
MOV R16, R10
ADD R16, 9
MOV [R16], 2
MOV R16, 2
MOV R17, R8
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R8
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, R10
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R0, R16
MOV R2, 0
_L3:
MOV R16, 8
GT R16, R2
JZ R16, _L4
MOV R16, R2
MUL R16, 2
ADD R16, R0
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L3
_L4:
MOV R16, 8
EQ R16, R2
JZ R16, _L7
MOV [R11], -3
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP _L8
_L7:
_L8:
PUSH R0
PUSH R1
PUSH R2
PUSH R8
PUSH R9
PUSH R10
PUSH R11
MOV R2, R1
MOV R1, 3
CALL 23552
MOV R4, R0
POP R11
POP R10
POP R9
POP R8
POP R2
POP R1
POP R0
MOV R16, 0
GT R16, R4
JZ R16, _L9
MOV [R11], R4
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP _L10
_L9:
_L10:
MOV R16, R2
MUL R16, 2
ADD R16, R0
MOV [R16], 0
MOV R16, R2
MUL R16, 2
ADD R16, R0
ADD R16, 1
MOV [R16], R4
MOV [R11], R2
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R9
JZ R16, _L11
MOV R16, R10
ADD R16, 9
MOV [R16], 3
MOV R16, R10
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R0, R16
MOV R16, 2
MOV R17, R8
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R8
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 0
GT R16, R1
MOV R17, 7
LT R17, R1
ADD R16, R17
MOV R17, R1
MUL R17, 2
ADD R17, R0
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L13
MOV [R11], -1
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP _L14
_L13:
_L14:
MOV R16, 2
MUL R16, R1
ADD R16, R0
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R8
PUSH R9
PUSH R10
PUSH R11
MOV R1, 4
CALL 23552
POP R11
POP R10
POP R9
POP R8
POP R2
POP R1
POP R0
MOV R16, 2
MUL R16, R1
ADD R16, R0
MOV [R16], -1
MOV [R11], 0
JMP _L12
_L11:
_L12:
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
HALT